<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <h6>Expense Tracker</h6>
    </div>
    <div id="main">
        <div id="center">
            <div id="left">
                <div id="lefttop">
                    <h6>Your Balance</h6>
                    <h4><i class="ri-money-rupee-circle-line"></i>432.00</h4>
                </div>
                <div id="income">
                    <div id="in">
                        <h5>Your Income</h5>
                        <h4>+<i class="ri-money-rupee-circle-line"></i>432.00</h4>
                    </div>
                    <div id="ex">
                        <h5>Expence</h5>
                        <h4>-<i class="ri-money-rupee-circle-line"></i>0.00</h4>
                    </div>
                </div>
                <div id="head">
                    <h4>Add New Transaction</h4>
                </div>
                <div id="formfil">
                    <form>
                        <h3 class="hh3">Text</h3>
                        <input value=" Enter Name" type="text" class="s1">
                        <h3 class="hh3">Amount</h3>
                        <h4 class="hh3">(Negative-Expense, Positive+Income)</h4>
                        <input value=" Enter Amount" type="text" class="s1">
                    </form>
                </div>
                <input type="submit" id="s2">  
                <button id="clear">Clear All</button>
            </div>
            <div id="right">
                <div id="d1">
                    <h3>History</h3>
                </div>
                <div id="d2">
                    <div id="t1">
                        <h4>Akarshan Dubey</h4>
                        <h4>+232</h4>
                    </div>
                </div>
                <div id="d3">
                    <div id="t2">
                        <h4>Nidhi Dubey</h4>
                        <h4>+200</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>